{
  "name": "CyberSpaceAlert",
  "short_name": "CyberAlert",
  "description": "Phishing Awareness Training by CyberSpaceAlert",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "assets/images/logo-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
